#########################################################################################################
Test Case Name : NotificationAuditConfirmationReport27
Test Objective : Verify that the 'Audit Confirmation Report' is generated successfully for the specific period under India portfolio
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to Audit confirmation report and verify Audit Confirmation Report Generated or not.
3. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationCovenantdue11
Test Objective : Verify that Covenant Reminder notice is generated for covenant due in 15 days and also make sure that there is no duplication of covenants in auto notices generated for multiple days where the covenant meets the criteria for both days
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Calculate the Next Review Date according to the country and Current System Date combination
3. Bring the provided facility <Facility Number> to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
4. Approve the Covenant Two touch record
5. Create the required notification
6. In Bundle Notifications window, select Create Icon under Messages View.
7. Select Message Name under Message Names pane.
8. Select Create option
9. Select Generate Notices Green Colour Right Tick mark.
10. Verify the Notification data in PDF document.
11. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationCovenantexclusion29
Test Objective : Verify that covenant exclusion functionality is working fine for UK Agency portfolio (i.e. If only one covenant meets the criteria for within 15 days but it is in exclusion, then the notice should not generate).
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Calculate the Next Review Date according to the country and Current System Date combination
3. Bring the provided facility <Facility Number> to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
4. Approve the Covenant Two touch record
5. Create the required notification
6. In Bundle Notifications window, select Create Icon under Messages View.
7. Select Message Name under Message Names pane.
8. Select Create option
9. Select Generate Notices Green Colour Right Tick mark.
10. Verify the Notification data in PDF document.
11. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationCovenantGeneration28
Test Objective : Verify that Covenant Reminder notice is generated for covenant due in 15 days and also make sure that there is no duplication of covenants in auto notices generated for multiple days where the covenant meets the criteria for both days
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Calculate the Next Review Date according to the country and Current System Date combination
3. Bring the provided facility <Facility Number> to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
4. Approve the Covenant Two touch record
5. Create the required notification
6. In Bundle Notifications window, select Create Icon under Messages View.
7. Select Message Name under Message Names pane.
8. Select Create option
9. Select Generate Notices Green Colour Right Tick mark.
10. Verify the Notification data in PDF document.
11. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationCovenantInclusionExclusion31
Test Objective : Verify that covenant exclusion functionality is working fine for UK Agency portfolio (i.e. If there are multiple covenants that meets the criteria for within 15days but one covenant is in exclusion, so it should not display on the notice).
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Calculate the Next Review Date according to the country and Current System Date combination
3. Bring the provided facility <Facility Number> to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
4. Approve the Covenant Two touch record
5. Create the required notification
6. In Bundle Notifications window, select Create Icon under Messages View.
7. Select Message Name under Message Names pane.
8. Select Create option
9. Select Generate Notices Green Colour Right Tick mark.
10. Verify the Notification data in PDF document.
11. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationCustomerInterestCertificate26
Test Objective : Verify that the Customer Interest Certificate is generated successfully for the specific period under Kenya portfolio.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Generate Certificate Of Interest for the provided Customer ID
3. Verify that Certificate Of Interest is displayed in PDF document.
4. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationExclusionCovenant30
Test Objective : Verify that covenant exclusion functionality is working fine for UK Agency portfolio (i.e. If only one covenant meets the criteria for within 15 days but it is in exclusion, then the notice should not generate).
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Calculate the Next Review Date according to the country and Current System Date combination
3. Bring the provided facility <Facility Number> to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
4. Approve the Covenant Two touch record
5. Create the required notification
6. In Bundle Notifications window, select Create Icon under Messages View.
7. Select Message Name under Message Names pane.
8. Select Create option
9. Select Generate Notices Green Colour Right Tick mark.
10. Verify the Notification data in PDF document.
11. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationFacilityCovanentpastduereminder39
Test Objective : Verify if the SCB Facility Covenant Past due remainder Notice generates the 5 days overdue covenants
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Switch the Servicing Queue according to your Queue and Portfolio.
3. Calculate the Next Review Date according to the country and Current System Date combination
4. Bring the provided facility <Facility Number> to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
5. Approve the Covenant Two touch record
6. Create the required notification
7. In Bundle Notifications window, select Create Icon under Messages View.
8. Select Message Name under Message Names pane.
9. Select Create option
10. Select Generate Notices Green Colour Right Tick mark.
11. Verify the Notification data in PDF document.
12. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforAgencyCovenatReminder38
Test Objective : Verify if the Manual SCB Facility Covenant reminder has the following statement included with the updated wordings
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Bring the provided facility <Facility Number> to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
3. Approve the Two-touch for Covenant record
4. Create the required notification
5. Verify the Notification data in PDF document.
6. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforAgencyRolloverReminder51
Test Objective : Verify that only the relevant borrower is appearing in Agency notice when we processed a rollover/new loan and there is no irrelevant borrower is appearing.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on facility and select Create New Bundle option.
5. Navigate to Rollover/Renewal window. Select Create | Rollover/Renewal
6. Select the Loan Account in Transaction Account Selector window and click Select button.
7. Enter the field values in New – Rollover/Renewal window
8. Create the Agency Rollover Reminder notification
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforAgencyTxnProcessed32
Test Objective : Verify that agency Interest Notice got generated and released without background job moving to Sick Mode.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Create New Bundle and navigate to New Transaction window
5. Select the loan and enter the transaction code
6. Enter New Transaction Details on New Transaction screen
7. Create the required notification
8. Approve, Release and Validate the generated Notification
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforAssignmentFeeNotice56
Test Objective : Verify that Assignment Fee Notice is generated
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create Assignment Fee under 500LT Investor.Enter Description, Fee Class Code and Default Charge Amount under the Fee assignment Window.
3. Login to ACBS application with Checker Credentials and Approve Two touch for Fee Assignment creation
4. Create a new Bundle under the Facility 
5. Navigate to Assignment Manager in Bundle Manager window and create new Assignment.
6. Save and Submit the Bundle and  Login with other credential and Approve the Bundle
7. Create the Assignment Manager notification
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforAutoNotice62
Test Objective : Verify the Notice is Auto generated
#########################################################################################################
1. Login to ACBS Servicing Application with valid user credentials.
2. Switch the Servicing Queue according to your Queue and Portfolio.
3. Navigate to Edit Facility and Get the Facility Currency.
4. Create a new Facility Pricing Option for Direct Facility with Currency set to 
5. Login through approver login to approve the created two touch request. 
6. Create a bundle to create a new loan
7. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
8. Save the Bundle and  Login with other credential and Approve the Bundle
9. Login to ACBS Servicing Application with a different valid approver credentials & post the bundle created
10. Navigate to bundle window & submit the bundle for approval
11. Post the required bundle
12. Verify the Notification data in PDF document.
13. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforAutoNoticegeneration49
Test Objective : Auto notice generation in French language
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Create New Bundle and navigate to New Transaction window
5. Select the loan and enter the transaction code
6. Enter New Transaction Details on New Transaction screen.
7. Save and Submit the Bundle and Login with Approver credential and Post the Bundle
8. Fetch the notification name
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforChineselanguageRolloverNotice09
Test Objective : Verify that rollover notice got generated in Traditional Chinese Language
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on facility and select Create New Bundle option.
5. Navigate to Rollover/Renewal window. Select Create | Rollover/Renewal
6. Enter the field values in New – Rollover/Renewal window
7. Create the required notification
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforCovenantreminder58
Test Objective : Verify when no covenant reminder could be generated for facility without any covenant due
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create the required notification
3. Navigate to Notifications window
4. In Bundle Notifications window, select Create Icon under Messages View.
5. Select Message Name under Message Names pane.
6. Select Create option
7. Select Generate Notices Green Colour Right Tick mark.
8. Verify required message - 'No Items Were Affected By This Request.'
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforDebitconfirmationadvice43
Test Objective : Verify if the Debit confirmation advise for prepayments is generated as expected
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Create New Bundle and navigate to New Transaction window
5. Select the loan and enter the transaction code
6. Enter New Transaction Details on New Transaction screen.
7. Create the required notification
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforDuplicateNotice34
Test Objective : Verify that the duplicate notification has not been generated when a bundle processed with two transactions in same bundle(Ex
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on facility and select Create New Bundle option.
5. Navigate to Rollover/Renewal window. Select Create | Rollover/Renewal
6. Select the Loan Account in Transaction Account Selector window and click Select button.
7. Enter the field values in New – Rollover/Renewal window
8. Proceeding for the second transaction
9. Select the loan and enter the transaction code
10. Enter New Transaction Details on New Transaction screen.
11. Save and Submit the Bundle and Login with Approver credential and Approve the Bundle
12. Posted the bundle successfully
13. Posted the bundle successfully
14. Fetch the notification name
15. Validate if GLS Transaction Processed notice generated with the Principal payment transaction details
16. Check for duplicates
17. Verify the first Notification data in PDF document.
18. Verify the second Notification data in PDF document.
19. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforDuplicateNotice35and36
Test Objective : Verify that the duplicate notification has not been generated when a bundle processed with two transactions in same bundle(Ex
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on facility and select Create New Bundle option.
5. Navigate to Rollover/Renewal window. Select Create | Rollover/Renewal
6. Select the Loan Account in Transaction Account Selector window and click Select button.
7. Enter the field values in New – Rollover/Renewal window
8. Proceeding for the second transaction
9. Select the loan and enter the transaction code
10. Enter New Transaction Details on New Transaction screen.
11. Save and Submit the Bundle and Login with Approver credential and Approve the Bundle
12. Posted the bundle successfully
13. Posted the bundle successfully
14. Fetch the notification name
15. Validate if GLS Transaction Processed notice generated with the Principal payment transaction details
16. Check for duplicates
17. Verify the first Notification data in PDF document.
18. Verify the second Notification data in PDF document.
19. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforFacilityFreeFormat57
Test Objective : Verify that the tables with format & colour could be copied in the additional information fields
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create the Facility Free Format Notice notification
3. Navigate to Notifications window
4. In Bundle Notifications window, select Create Icon under Messages View.
5. Select Message Name under Message Names pane.
6. Select Create option
7. Create the required notification
8. Select Generate Notices Green Colour Right Tick mark.
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforFacilityfreeformatNotice55
Test Objective : Verify that B2B Notice head is used for B2B Facility
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create the Free Format notification
3. In Bundle Notifications window, select Create Icon under Messages View.
4. Select Message Name under Message Names pane.
5. Select Create option
6. Create the required notification
7. Select Generate Notices Green Colour Right Tick mark.
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforFeeInvoiceNotice61
Test Objective : Verify that Fee Invoice notice is auto generated
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create a Fixed Fee by entering all mandatory field values.(Income Class: COMMITMENT FEES, Charge Type: UP-FRONT FEES, Earning Method: AMORTIZE WHEN PAID, Fixed Amount: 10000, Bill Frequency: Annually, Charge Type: Up-Front Fees. (Right click on facility record <FCT1> and select Create New | Facility Structure | Fee-Fixed)
3. Approve Two touch for Fixed Fee creation
4. Approver Logout from Servicing application.
5. Verify Billing generated successfully
6. Generate notice for the provided FACILITY ID
7. Verify the Notification data in PDF document.
8. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationforFeeNotice04
Test Objective : Verify that Fee Notice got generated in English Language
#########################################################################################################
1. Get the required input details from NotificationforFeeNotice04.csv file placed in output data folder.
2. Login to ACBS application with Maker Credentials and Switch the servicing queue 
3. Add the Fee Record for the Facility.
4. Approve Two touch for Fixed Fee creation
5. Approver Logout from Servicing application.
6. Login to ACBS application with Maker Credentials and Switch the servicing queue 
7. From Edit Facility Window, Get the Segment ID - Navigate to Existing Fees-Fixed window by selecting (View | Existing | Facility Structure | Fees-Fixed) menu option from the top menu bar.
8. Verify Bill generated successfully
9. Create New Bundle and navigate to New Transaction window
10. Select the loan and enter the transaction code as 2700
11. Enter New Transaction Details on New Transaction screen
12. Create the FEe notification
13. Verify the Notification data in PDF document.
14. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforGLSAllinoneNotice05
Test Objective : Verify the Interest payment and Principal payment Transactions in All in One Notice.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Create New Bundle and navigate to New Transaction window
5. Select the loan and enter the transaction code
6. Enter New Transaction Details on New Transaction screen.
7. Proceeding for the second transaction
8. Select the loan and enter the transaction code
9. Enter New Transaction Details on New Transaction screen.
10. Create the GLS Txn Processed notification
11. Verify the Notification data in PDF document.
12. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforGLSNewFinance44
Test Objective : Verify if the New loan advise pulled the details of principal, interest rate, upcoming interest / instalment and credit account details as expected
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to Edit Facility and Get the Facility Currency and Product type
3. Navigate to Risk information and Update the purpose code as Ijarah(103)
4. Handle the Borrowing Restriction for Facility
5. Create a new Facility Pricing Option for Facility with Currency set to USD (Navigate to Create New | Facility Structure | Pricing Option) Copy Existing Templates and Schedules window opens. Click Cancel button in this window. New – Pricing Option window opens. Enter values for all mandatory fields in different tabs like Basic, Risk, Regulatory, Repayment Schedule etc. and click Quick Save. Confirm that Record Has Been Saved successfully.).
6. Login through approver login to approve the created two touch request. 
7. Create a bundle to create a new loan
8. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
9. Create the required notification
10. Verify the Notification data in PDF document.
11. Store the Data
12. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforGLSRollover33
Test Objective : Verify that agency Rollover notice got generated and released without background job moving to Sick Mode.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on facility and select Create New Bundle option.
5. Navigate to Rollover/Renewal window. Select Create | Rollover/Renewal
6. Select the Loan Account in Transaction Account Selector window and click Select button.
7. Enter the field values in New – Rollover/Renewal window
8. Enter the rollover Renewal information
9. Navigate to Bundles Window and submit prefixing for the created bundle.
10. Login to ACBS application with Maker Credentials and Switch the servicing queue 
11. Create the Roll over notification
12. Verify the Notification data in PDF document.
13. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforGLSTxnProcessed42
Test Objective : Verify if the Debit confirmation advise for Interest & instalment payments is generated as expected
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Create New Bundle and navigate to New Transaction window
5. Select the loan and enter the transaction code
6. Enter New Transaction Details on New Transaction screen.
7. Create the required notification
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforIslamicNotice48
Test Objective : Verify that the Islamic notice generated with the transaction details(Ex
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to Edit Facility and Get the Facility Amount
3. Handle the Borrowing restrictions for the Facility
4. Create a new Facility Pricing Option for Facility with Currency set to USD (Navigate to Create New | Facility Structure | Pricing Option) Copy Existing Templates and Schedules window opens. Click Cancel button in this window. New – Pricing Option window opens. Enter values for all mandatory fields in different tabs like Basic, Risk, Regulatory, Repayment Schedule etc. and click Quick Save. Confirm that Record Has Been Saved successfully.).
5. Login through approver login to approve the created two touch request. 
6. Create a bundle to create a new loan
7. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
8. Create the required notification
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforLPUGacilityfeeNotice50
Test Objective : Verify that the LPU Facility Fee Invoice notification with the following changes
#########################################################################################################
1. Get the required input details from NotificationforLPUGacilityfeeNotice50.csv file placed in output data folder.
2. Login to ACBS application with Maker Credentials and Switch the servicing queue 
3. Add the Fixed fee to the Facility
4. Approve Two touch for Fixed Fee creation
5. Approver Logout from Servicing application.
6. Switch the Servicing Queue according to your Queue and Portfolio.
7. From Edit Facility Window,- Get the Segment ID Navigate to Existing Fees-Fixed window by selecting (View | Existing | Facility Structure | Fees-Fixed) menu option from the top menu bar.
8. Verify Bill generated successfully
9. Generate notice for the provided FACILITY ID
10. Verify the Notification data in PDF document.
11. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationforNewLoanMurabaha45
Test Objective : Verify if the New loan Murabaha advise pulled the details of principal, interest rate, upcoming interest / instalment and credit account details as expected
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create the New Loan Murabaha notification
3. Verify the Notification data in PDF document.
4. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforNewLoanNotice02
Test Objective : Verify that New Loan Notice got generated in English Language
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to Edit Facility and Get the Facility Currency and Product type
3. Create a new Facility Pricing Option for Facility with Currency set to USD (Navigate to Create New | Facility Structure | Pricing Option) Copy Existing Templates and Schedules window opens. Click Cancel button in this window. New – Pricing Option window opens. Enter values for all mandatory fields in different tabs like Basic, Risk, Regulatory, Repayment Schedule etc. and click Quick Save. Confirm that Record Has Been Saved successfully.).
4. Login through approver login to approve the created two touch request. 
5. Create a bundle to create a new loan
6. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
7. Create the New Loan notification
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforNewLoanNotice08
Test Objective : Verify that New Loan Notice got generated in  Simplified Chinese Language
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to Edit Facility and Get the product type and currency
3. Handle the Borrowing restrictions for the Facility
4. Create a new Facility Pricing Option for Facility with Currency set to USD (Navigate to Create New | Facility Structure | Pricing Option) Copy Existing Templates and Schedules window opens. Click Cancel button in this window. New – Pricing Option window opens. Enter values for all mandatory fields in different tabs like Basic, Risk, Regulatory, Repayment Schedule etc. and click Quick Save. Confirm that Record Has Been Saved successfully.).
5. Login through approver login to approve the created two touch request. 
6. Create a bundle to create a new loan
7. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
8. Create the required notification
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforNewRentalSchedule46
Test Objective : Verify if the New Rental Schedule pulled the details of principal, interest rate, upcoming interest / instalment and credit account details as expected
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to Edit Facility and Get the Facility Amount
3. Navigate to Risk Information tab and Update teh purpose code as Ijarah(103)
4. Handle the Borrowing restrictions for the Facility
5. Create a new Facility Pricing Option for Facility with Currency set to USD (Navigate to Create New | Facility Structure | Pricing Option) Copy Existing Templates and Schedules window opens. Click Cancel button in this window. New – Pricing Option window opens. Enter values for all mandatory fields in different tabs like Basic, Risk, Regulatory, Repayment Schedule etc. and click Quick Save. Confirm that Record Has Been Saved successfully.).
6. Login through approver login to approve the created two touch request. 
7. Create a bundle to create a new loan
8. Enter all the Loan Details: New Loan, Servicing Information and Risk Info, Regulatory Info, Repayment Schedule and Additional Field
9. Store the Loan ID
10. Create a New Rental schedule notification
11. Verify the Notification data in PDF document.
12. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforRateChangeNotice03
Test Objective : Verify that Rate Change Notice got generated in English Language
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create New Bundle and navigate to New Transaction window
4. Select the loan and enter the transaction code as 3610. Enter New Transaction Details on New Transaction screen
5. Create the rate change notification
6. Verify the Notification data in PDF document.
7. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforRentalrolloverNotice47
Test Objective : Verify if the Rental rollover Notice pulled the details of principal, New rate, upcoming interest / instalment and credit account details as expected
#########################################################################################################
1. Get the required input details from NotificationforRentalrolloverNotice47.csv file placed in output data folder.
2. Login to ACBS application with Maker Credentials and Switch the servicing queue 
3. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
4. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
5. Update the purpose code as Ijarah(103) for Loan account
6. Navigate to Rollover/Renewal window. Select Create | Rollover/Renewal
7. Select the Loan Account in Transaction Account Selector window and click Select button.
8. Enter the field values in New – Rollover/Renewal window
9. Save the Bundle and close the window
10. Create the Rental rollover notification
11. Verify the Notification data in PDF document.
12. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforRolloverNotice01
Test Objective : Verify that rollover notice got generated in English Language
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on facility and select Create New Bundle option.
5. Navigate to Rollover/Renewal window. Select Create | Rollover/Renewal
6. Enter the field values in New – Rollover/Renewal window
7. Create the Roll over notification
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforSimplifiedChineseCovenant52
Test Objective : Verify that Simplified Chinese Covenant Reminder could be generated for China Agency Portfolios
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Bring the facility to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
3. Create the Simplified Chinese Covenant Reminder notification
4. Verify the Notification data in PDF document.
5. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforSimplifiedChineseCovenantMonthlySummary54
Test Objective : Verify that Simplified Chinese Covenant Monthly Summary could be generated for China Agency Portfolios
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create the Simplified Chinese Covenant Monthly Summary notification
3. Navigate to Notifications window
4. In Bundle Notifications window, select Create Icon under Messages View.
5. Select Message Name under Message Names pane.
6. Select Create option
7. Select Generate Notices Green Colour Right Tick mark.
8. Verify the Notification data in PDF document.
9. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforSimplifiedChinesePastDueCovenant53
Test Objective : Verify that Simplified Chinese Past Due Covenant Reminder could be generated for China Agency Portfolios
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Calculate the Next Review Date according to the country and Current System Date combination
3. Bring the provided facility to create a new Covenant record for the facility (right click facility record, select Create New | Facility Documentation | Covenant) by entering values for all mandatory fields 
4. Create the required notification
5. Navigate to Notifications window
6. In Bundle Notifications window, select Create Icon under Messages View.
7. Select Message Name under Message Names pane.
8. Select Create option
9. Select Generate Notices Green Colour Right Tick mark.
10. Verify the Notification data in PDF document.
11. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforTxnNoticeAutogenerated63
Test Objective : Verify that Transaction notice is auto generated
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Create New Bundle and navigate to New Transaction window
5. Select the loan and enter the transaction code
6. Enter New Transaction Details on New Transaction screen.
7. Save and Submit the Bundle and Login with Approver credential and Post the Bundle
8. Fetch the notification name
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationforTxnProcessedNotice06
Test Objective : Verify that Transaction Processed Notice  got generated in English Language
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Create New Bundle and navigate to New Transaction window
5. Select the loan and enter the transaction code
6. Enter New Transaction Details on New Transaction screen
7. Close the Bundle Manager Window
8. Create the Txn processed notification
9. Verify the Notification data in PDF document.
10. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationGSTFacilityFeeinvoice12
Test Objective : Verify that GST Facility Fee Invoice Generated under SJ printed in SGD equivalent for FCY fees in bold letters
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Add the Fee for corresponding Facility 
3. Approve Two touch for Fixed Fee creation
4. Approver Logout from Servicing application.
5. Login to ACBS application with Maker Credentials and Switch the servicing queue 
6. Verify Bill generated successfully
7. Generate notice for the provided FACILITY ID
8. Verify the Notification data in PDF document.
9. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationGSTFacilityFeeinvoice21
Test Objective : Verify that the GST Facility Fee Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Add the Fee for corresponding Facility 
3. Approve Two touch for Fixed Fee creation
4. Login to ACBS application with Maker Credentials and Switch the servicing queue 
5. Verify Bill generated successfully
6. Generate notice for the provided FACILITY ID
7. Verify the Notification data in PDF document.
8. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationHKLPUFacilityFeeinvoice23
Test Objective : Verify that the HK LPU Facility Fee Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Add the Fee for corresponding Facility 
3. Approve Two touch for Fixed Fee creation
4. Approver Logout from Servicing application.
5. Login to ACBS application with Maker Credentials and Switch the servicing queue 
6. Verify Bill generated successfully
7. Generate notice for the provided FACILITY ID
8. Verify the Notification data in PDF document.
9. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationHKLPULoaninvoice16
Test Objective : Verify that the LPU Loan invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Switch the Servicing Queue according to your Queue and Portfolio.
3. Navigate to Existing Repayment schedule window for 
4. Perform Bill now for the created Repayment Primary.
5. Navigate to loan invoice window and Get the Invoice Number
6. Generate notice for the provided Loan ID
7. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationINLPUFacilityFeeinvoice22
Test Objective : Verify that the IN LPU Facility Fee Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Add the Fee for corresponding Facility 
3. Approve Two touch for Fixed Fee creation
4. Login to ACBS application with Maker Credentials and Switch the servicing queue 
5. Verify Bill generated successfully
6. Generate notice for the provided FACILITY ID
7. Verify the Notification data in PDF document.
8. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationINLPULoaninvoice17
Test Objective : Verify that the IN LPU Loan Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to Existing Repayment schedule window for 
3. Perform Bill now for the created Repayment Primary.
4. Navigate to loan invoice window and Get the Invoice Number
5. Generate notice for the provided Loan ID
6. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationLPUFacilityFeeinvoice20
Test Objective : Verify that the LPU Facility Fee Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Get the Servicing Queue name and Portfolio name with the existing Facility Number and Loan Number from NotificationLPUFacilityFeeinvoice20.csv output data file.
2. Login to ACBS application with Maker Credentials and Switch the servicing queue 
3. Add the Fee for corresponding Facility 
4. Approve Two touch for Fixed Fee creation
5. Login to ACBS application with Maker Credentials and Switch the servicing queue 
6. Verify Bill generated successfully
7. Generate notice for the provided FACILITY ID
8. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationLPULoaninvoice14
Test Objective : Verify that the LPU Loan invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing loan and create new Repayment secondary schedule.
3. Approve two touch for all the newly created Repayment secondary schedules.
4. Navigate to Loan account and open the existing repayment
5. Perform Bill now for the created Repayment Secondary.
6. Navigate to loan invoice window and Get the Invoice Number
7. Generate notice for the provided Loan ID
8. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationPKIslamicLoaninvoice18
Test Objective : Verify that the LPU Islamic Finance Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Perform Bill now for the created Repayment Primary.
3. Navigate to loan invoice window and Get the Invoice Number
4. Generate notice for the provided Loan ID
5. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationTrusteefeeNotice10
Test Objective : Verify that Trustee Fee notification got generated with 20% VAT for non EU countries
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Create a 'Self Originated' Facility for the Customer by entering mandatory field values (Facility Currency: USD, Facility Booking Class: NEW C/A, Facility Origination: SELF-ORIGINATED, Facility Structure: DIRECT CREDIT, Purpose: MULTIPURPOSES, Facility Amount: 1,000,00.00).
3. Login through approver login to approve the created two touch request. 
4. Add the Fee for corresponding Facility 
5. Approve Two touch for Fixed Fee creation
6. Approver Logout from Servicing application.
7. Login to ACBS application with Maker Credentials and Switch the servicing queue 
8. Verify Bill generated successfully
9. Generate the Notification for the provided record type for the respective record ID
10. Fetch the notification name from the properties by right click on newly created notification in Notification Tab.
11. Verify that VAT rate is displayed properly in PDF document.
12. Logout from Servicing application.


#########################################################################################################
Test Case Name : NotificationUSLPUFacilityFeeinvoice19
Test Objective : Verify that the US LPU Facility Fee Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Get the Servicing Queue name and Portfolio name with the existing Facility Number and Loan Number from NotificationUSLPUFacilityFeeinvoice19.csv output data file.
2. Login to ACBS application with Maker Credentials and Switch the servicing queue 
3. Add the Fee for corresponding Facility 
4. Approve Two touch for Fixed Fee creation
5. Approver Logout from Servicing application.
6. Login to ACBS application with Maker Credentials and Switch the servicing queue 
7. From Edit Facility Window, Get the segment ID -Navigate to Existing Fees-Fixed window by selecting (View | Existing | Facility Structure | Fees-Fixed) menu option from the top menu bar.
8. Verify Bill generated successfully
9. Generate notice for the provided FACILITY ID
10. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationUSLPULoaninvoice15
Test Objective : Verify that the US LPU Loan Invoice notification reflected with the following changes post deployment.
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing loan and create new Repayment secondary schedule.
3. Approve two touch for all the newly created Repayment secondary schedules.
4. Navigate to Existing Repayment schedule window for 
5. Perform Bill now for the created Repayment Secondary.
6. Navigate to loan invoice window and Get the Invoice Number
7. Generate notice for the provided Loan ID
8. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationVerifyMDISACK24
Test Objective : Verify that the performance has been improved in 'MDIS ACK/NACK Capture Screen' and the notification reference details are captured correctly when a Email Notification released from ACBS to MDIS
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on Loan and select Create New Bundle option. Provide Bundle details and click Create Bundle button in Create Bundle window. Create | Transaction in Bundle Manager window.
5. Select the Loan Account in Transaction Account Selector window and Search Transaction code 3100 and click Select button.
6. Save the Bundle and  Login with other credential and Approve the Bundle
7. Navigate to Bundles section and click on 'View' next to Show for
8. Logout from servicing application with user credential.
9. Posted the bundle successfully
10. Get Today's date to filter the Notice records & release the bundle.
11. Approve, Release and Validate the generated Notification
12. Logout from servicing application.


#########################################################################################################
Test Case Name : NotificationVerifyMDISACK25
Test Objective : Verify that the performance has been improved in 'MDIS ACK/NACK Capture Screen' and the notification reference details are captured correctly when a FAX Notification released from ACBS to MDIS
#########################################################################################################
1. Login to ACBS application with Maker Credentials and Switch the servicing queue 
2. Navigate to existing Accrual Schedule window and get the Next Rate Period date and Lag Days from Accrual Schedule Window. (Right click on the Loan and select Maintain Existing| Loan Pricing| Accrual Schedule).
3. Create a bundle to create a new loan. Enter all the Loan Details: New Loan, Servicing Infor Risk Infor, Regulatory Info, Repayment Schedule and Additional Field
4. Right click on Loan and select Create New Bundle option. Provide Bundle details and click Create Bundle button in Create Bundle window. Create | Transaction in Bundle Manager window.
5. Select the Loan Account in Transaction Account Selector window and Search Transaction code 3100 and click Select button.
6. Save the Bundle and  Login with checker credential and Approve the Bundle
7. Get Today's date to filter the Notice records & release the bundle.
8. Approve, Release and Validate the generated Notification
9. Logout from servicing application.


