upload another user code to bitbucket:
1. create a new folder and git clone from master branch
2. Create a new branch in Jira project
3. use git fetch --all and git checkout <new_branch_name> in that newly created folder
4. copy and paste with replace those 6 folders from another user WS to this newly created folder
5. use command git status to check the staus of files
6. open VS code in that new folder using code. in git bash and compare all files side by side
7. after resolving all conflicts, again check git status, all files should be green
8. git commit -m"ticket_name"
9. git push
10. Raise merge request in bitbucket

                        index = Array.FindIndex(aFullMessage, line => line.Contains("<scb:payloadFormat>"));




int index = Array.FindIndex(aFullMessage, line => 
    Regex.IsMatch(line, @"<scb:\s*payloadFormat>"));

using System;

class Program
{
    static void Main()
    {
        // Define the string array with all values
        string[] values = new string[]
        {
            "000302866", "000302874", "000302897", "000302931", "000303613", "000303774",
            "000303324", "000303766", "000303343", "000303368", "000303651", "000303667",
            "000303676", "000303684", "000303694", "000303703", "000303757", "000303427",
            "000303735", "000303741", "000303983", "000303921", "000303964", "000304327",
            "000304365", "000304396", "000304342", "000304371", "000304417", "000304404",
            "000303216", "000303224", "000303234", "000303247", "000303278", "000303195",
            "000303207", "000303375", "000303381", "000303555", "000303561", "000302902",
            "000302964", "000303532", "000303586", "000303712", "000302918", "000302974",
            "000303291", "000303548", "000303414", "000303607", "000303802", "000303818"
        };

        // Iterate over the array using a for loop starting from index 1
        for (int i = 1; i < values.Length; i++)
        {
            // Perform the desired action on each value
            // Here we simply print the value to the console
            Console.WriteLine($"Processing value: {values[i]}");
        }
    }
}


