powershell.exe : Invoke-WebRequest : ERROR
At C:\Users\svc-stsauto\.jenkins\workspace\SimplePipeline@tmp\durable-877aa359\powershellWrapper.ps1:3 char:1
+ & powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Comm ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Invoke-WebRequest : ERROR:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
The requested URL could not be retrieved

The following error was encountered while trying to retrieve the URL: 

http://10.7.194.46:8181/SAFALServer/api/rest/signin
